{
  "ConnectionStrings": {
    "Db": "Server=localhost;Database=ChamCong_1;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Server": {
    "Urls": "http://0.0.0.0:5000",
    "PublicBaseUrl": "http://192.168.1.1:5000"
  },
  "Kiosk": {
    "DeviceCode": "KIOSK1",
    "DeviceName": "Quầy 1",
    "HeaderName": "X-Kiosk-Secret",
    "Secret": "KIOSK-2f6c0a5c8d3b4e6aa9d2e0b7c9a1f1d3"
  },
  "Manager": {
    "ApprovalCode": "123456"
  },
  "DeviceBinding": {
    "Enabled": true,
    "AutoMigrate": true
  }
}
